{
  "name": "lukso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminHilder/LUKSO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjaminHilder/LUKSO/issues"
  },
  "homepage": "https://github.com/benjaminHilder/LUKSO#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-environment": "^0.1.9",
    "hardhat": "^2.10.1",
    "web3": "^1.7.5"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.14.4",
    "@lukso/lsp-factory.js": "^2.3.3",
    "@lukso/lsp-smart-contracts": "^0.6.2",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "hardhat-gas-reporter": "^1.0.8",
    "truffle-flattener": "^1.6.0"
  }
}
